# Admin Credentials
REACT_APP_ADMIN_USERNAME=admin
REACT_APP_ADMIN_PASSWORD=aiub@englishclub2023

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyD2LMzj1E9Peb144AWQyFeiVxCEdCdTV70
REACT_APP_FIREBASE_AUTH_DOMAIN=volunteer-schedule-991e3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=volunteer-schedule-991e3
REACT_APP_FIREBASE_DATABASE_URL=https://volunteer-schedule-991e3-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_STORAGE_BUCKET=volunteer-schedule-991e3.firebasestorage.app
REACT_APP_FIREBASE_APP_ID=1:300472646617:web:9b207f097c1c03ecedb7c8
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=300472646617









